\relax 
\citation{soft_dev}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design an UI Problems}{2}}
\newlabel{sec:concept}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Multiple User Support}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Navigation Problems}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Error Handling}{3}}
\newlabel{fig:1}{{2.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Generic error message.}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Confirmation Messages}{3}}
\citation{soft_dev}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Game Information, Rules and More}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}UI Prototype and Design}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Multiple User Support and Navigation}{6}}
\newlabel{fig:2}{{3.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Login with Sign up.}}{6}}
\newlabel{fig:3}{{3.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces New ``Home'' page.}}{6}}
\newlabel{fig:4}{{3.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ``Sign up'' page.}}{7}}
\newlabel{fig:5}{{3.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ``Login'' page.}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Confirmation Messages and More}{8}}
\newlabel{fig:6}{{3.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ``Your Profile'' page.}}{9}}
\newlabel{fig:7}{{3.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ``Create New Warband'' page.}}{10}}
\newlabel{fig:8}{{3.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ``Edit Warband'' page.}}{11}}
\newlabel{fig:9}{{3.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ``View all Warbands'' page for logged off users and a public warband under display.}}{12}}
\newlabel{fig:10}{{3.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ``View all Warbands'' page for logged in users.}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary of Design Choices}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}UI Evaluation Plan}{14}}
\bibcite{soft_dev}{1}
