\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Design an UI Problems}{2}
\contentsline {subsection}{\numberline {2.1}Multiple User Support}{2}
\contentsline {subsection}{\numberline {2.2}Navigation Problems}{2}
\contentsline {subsection}{\numberline {2.3}Error Handling}{3}
\contentsline {subsection}{\numberline {2.4}Confirmation Messages}{3}
\contentsline {subsection}{\numberline {2.5}Game Information, Rules and More}{4}
\contentsline {section}{\numberline {3}UI Prototype and Design}{5}
\contentsline {subsection}{\numberline {3.1}Multiple User Support and Navigation}{6}
\contentsline {subsection}{\numberline {3.2}Confirmation Messages and More}{8}
\contentsline {section}{\numberline {4}Summary of Design Choices}{13}
\contentsline {section}{\numberline {5}UI Evaluation Plan}{14}
