\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Project Specifications}{1}
\contentsline {subsection}{\numberline {2.1}New Warband}{2}
\contentsline {subsection}{\numberline {2.2}Edit Warband}{3}
\contentsline {section}{\numberline {3}Identified Problems}{4}
\contentsline {subsection}{\numberline {3.1}New Warband}{4}
\contentsline {subsection}{\numberline {3.2}Edit Warband}{5}
\contentsline {section}{\numberline {4}Project Planning}{7}
\contentsline {section}{\numberline {5}Code Profiling}{7}
\contentsline {section}{\numberline {6}Conclusions}{8}
\contentsline {section}{\numberline {7}Annex}{9}
\contentsline {subsection}{\numberline {7.1}Base stats}{9}
\contentsline {subsection}{\numberline {7.2}Maximum Stats}{10}
