\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Specifications}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}New Squad}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Edit Squad}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Identified Problems}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An input file with a block of land ($30\%$ land).}}{4}}
\newlabel{fig:1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An input file with randomly filled land ($30\%$ land).}}{4}}
\newlabel{fig:2}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Project Planning}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A plot of the run time depending on the percentage of land in the 'block' input file.}}{6}}
\newlabel{fig:3}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A plot of the run time depending on the percentage of land in the random input file.}}{6}}
\newlabel{fig:4}{{4}{6}}
\newlabel{eq:1}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Randomly Generated Landscapes}{6}}
\newlabel{eq:2}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Input Landscape File Size}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Run time vs. area with $30\%$ land-to-water.}}{7}}
\newlabel{fig:5}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Run time vs. area with $30\%$ land-to-water.}}{7}}
\newlabel{fig:6}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Code Profiling}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Run time vs. area with different land-to-water percentages.}}{8}}
\newlabel{fig:7}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Run time vs. area with different land-to-water percentages.}}{8}}
\newlabel{fig:8}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Pie chart of run time components for $30\%$ land-to-water ratio in $100$x$100$ landscape.}}{8}}
\newlabel{fig:9}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Pie chart of run time components for $60\%$ land-to-water ratio in $100$x$100$ landscape.}}{8}}
\newlabel{fig:10}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Pie chart of run time components for $30\%$ land-to-water ratio in $1000$x$1000$ landscape.}}{9}}
\newlabel{fig:11}{{11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Pie chart of run time components for $60\%$ land-to-water ratio in $1000$x$1000$ landscape.}}{9}}
\newlabel{fig:12}{{12}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Annex}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Base stats}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Base stats for each squad member.}}{11}}
\newlabel{simple_table}{{1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Maximum Stats}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Maximum stats for Captain and Ensign.}}{12}}
\newlabel{simple_table}{{2}{12}}
