\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Specifications}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}New Warband}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Edit Warband}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Identified Problems}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}New Warband}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Edit Warband}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Project Planning}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Code Profiling}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Annex}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Base stats}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Base stats for each squad member.}}{9}}
\newlabel{Atable:1}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Maximum Stats}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Maximum stats for Captain and Ensign.}}{10}}
\newlabel{simple_table}{{2}{10}}
