\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An input file with a block of land ($30\%$ land).}}{2}}
\newlabel{fig:1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An input file with randomly filled land ($30\%$ land).}}{2}}
\newlabel{fig:2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Land-to-Water Percentage}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A plot of the run time depending on the percentage of land in the 'block' input file.}}{3}}
\newlabel{fig:3}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A plot of the run time depending on the percentage of land in the random input file.}}{3}}
\newlabel{fig:4}{{4}{3}}
\newlabel{eq:1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Randomly Generated Landscapes}{3}}
\newlabel{eq:2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Input Landscape File Size}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Run time vs. area with $30\%$ land-to-water.}}{4}}
\newlabel{fig:5}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Run time vs. area with $30\%$ land-to-water.}}{4}}
\newlabel{fig:6}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Run time vs. area with different land-to-water percentages.}}{4}}
\newlabel{fig:7}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Run time vs. area with different land-to-water percentages.}}{4}}
\newlabel{fig:8}{{8}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Code Profiling}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Pie chart of run time components for $30\%$ land-to-water ratio in $100$x$100$ landscape.}}{5}}
\newlabel{fig:9}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Pie chart of run time components for $60\%$ land-to-water ratio in $100$x$100$ landscape.}}{5}}
\newlabel{fig:10}{{10}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Pie chart of run time components for $30\%$ land-to-water ratio in $1000$x$1000$ landscape.}}{6}}
\newlabel{fig:11}{{11}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Pie chart of run time components for $60\%$ land-to-water ratio in $1000$x$1000$ landscape.}}{6}}
\newlabel{fig:12}{{12}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{6}}
