\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Project Specifications}{1}
\contentsline {subsection}{\numberline {2.1}New Warband}{2}
\contentsline {subsection}{\numberline {2.2}Edit Warband}{3}
\contentsline {section}{\numberline {3}Identified Problems}{4}
\contentsline {subsection}{\numberline {3.1}New Warband}{4}
\contentsline {subsection}{\numberline {3.2}Edit Warband}{5}
\contentsline {subsection}{\numberline {3.3}\texttt {.py} and \texttt {.html} Files}{7}
\contentsline {section}{\numberline {4}Solution Proposals}{8}
\contentsline {section}{\numberline {5}Time/Effort Estimation Plan}{10}
\contentsline {section}{\numberline {6}Risk Analysis and Management Strategy}{10}
\contentsline {section}{\numberline {7}Annex}{12}
\contentsline {subsection}{\numberline {7.1}Base stats}{12}
\contentsline {subsection}{\numberline {7.2}Maximum Stats}{13}
