\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Specifications}{1}}
\newlabel{sec:concept}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}New Warband}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Edit Warband}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Identified Problems}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}New Warband}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Edit Warband}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\texttt  {.py} and \texttt  {.html} Files}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solution Proposals}{8}}
\newlabel{sec:sols}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Time/Effort Estimation Plan}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Risk Analysis and Management Strategy}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Waterfall with subprojects}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Annex}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Base stats}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Base stats for each squad member.}}{12}}
\newlabel{Atable:1}{{1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Maximum Stats}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Maximum stats for Captain and Ensign.}}{13}}
\newlabel{simple_table}{{2}{13}}
