\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Specifications}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An input file with a block of land ($30\%$ land).}}{3}}
\newlabel{fig:1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An input file with randomly filled land ($30\%$ land).}}{3}}
\newlabel{fig:2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Land-to-Water Percentage}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A plot of the run time depending on the percentage of land in the 'block' input file.}}{4}}
\newlabel{fig:3}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A plot of the run time depending on the percentage of land in the random input file.}}{4}}
\newlabel{fig:4}{{4}{4}}
\newlabel{eq:1}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Randomly Generated Landscapes}{5}}
\newlabel{eq:2}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Input Landscape File Size}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Run time vs. area with $30\%$ land-to-water.}}{6}}
\newlabel{fig:5}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Run time vs. area with $30\%$ land-to-water.}}{6}}
\newlabel{fig:6}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Run time vs. area with different land-to-water percentages.}}{6}}
\newlabel{fig:7}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Run time vs. area with different land-to-water percentages.}}{6}}
\newlabel{fig:8}{{8}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Code Profiling}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Pie chart of run time components for $30\%$ land-to-water ratio in $100$x$100$ landscape.}}{7}}
\newlabel{fig:9}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Pie chart of run time components for $60\%$ land-to-water ratio in $100$x$100$ landscape.}}{7}}
\newlabel{fig:10}{{10}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Pie chart of run time components for $30\%$ land-to-water ratio in $1000$x$1000$ landscape.}}{7}}
\newlabel{fig:11}{{11}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Pie chart of run time components for $60\%$ land-to-water ratio in $1000$x$1000$ landscape.}}{7}}
\newlabel{fig:12}{{12}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{8}}
