(dp0
S'Treasury'
p1
I230
sS'Captain'
p2
(dp3
S'Shoot'
p4
I2
sS'Shield'
p5
I12
sS'Items'
p6
(lp7
VWhip
p8
aVWhip
p9
asS'Move'
p10
I5
sS'Experience'
p11
I0
sS'Fight'
p12
I2
sS'Morale'
p13
I4
sS'Skillset'
p14
(lp15
VBolster
p16
aVBolster
p17
asS'Cost'
p18
I0
sS'Health'
p19
I12
sS'Specialism'
p20
VPsychology
p21
ssS'Ensign'
p22
(dp23
g4
I-1
sg5
I10
sg6
(lp24
VNeedle Gun
p25
aVNeedle Gun
p26
asg10
I7
sg11
I0
sg12
I0
sg13
I2
sg14
(lp27
VBlock
p28
aVBlock
p29
asg18
I250
sg19
I8
sg20
VMelee
p30
ssS'Name'
p31
Vteam2
p32
sS'Troops'
p33
(lp34
s.