(dp0
S'Captain'
p1
(dp2
S'Shoot'
p3
V5000
p4
sS'Shield'
p5
V12000
p6
sS'Items'
p7
(lp8
VBlaster
p9
aVBlaster
p10
aVBlaster
p11
aVBlaster
p12
aVBlaster
p13
aVBlaster
p14
aVBlaster
p15
aVBlaster
p16
aVBlaster
p17
aVBlaster
p18
aVBlaster
p19
aVBlaster
p20
aVBlaster
p21
aVBlaster
p22
aVBlaster
p23
aVBlaster
p24
aVBlaster
p25
aVCannon
p26
aVBlade
p27
aVWhip
p28
aVCannon
p29
aVWhip
p30
aVWhip
p31
asS'Move'
p32
V500
p33
sS'Experience'
p34
V50000
p35
sS'Fight'
p36
V20000
p37
sS'Morale'
p38
V403030
p39
sS'Skillset'
p40
(lp41
VRepair
p42
aVRepair
p43
aVRepair
p44
aVRepair
p45
aVAim
p46
aVAim
p47
aVAim
p48
aVAim
p49
aVAim
p50
aVAim
p51
aVAim
p52
aVAim
p53
aVAim
p54
aVPierce
p55
aVReload
p56
aVAim
p57
aVPierce
p58
aVReload
p59
aVAim
p60
aVPierce
p61
aVReload
p62
aVAim
p63
aVPierce
p64
aVReload
p65
aVAim
p66
aVPierce
p67
aVReload
p68
aVAim
p69
aVPierce
p70
aVReload
p71
aVAim
p72
aVPierce
p73
aVReload
p74
aVAim
p75
aVPierce
p76
aVReload
p77
aVAim
p78
aVPierce
p79
aVReload
p80
aVAim
p81
aVPierce
p82
aVReload
p83
aVAim
p84
aVPierce
p85
aVReload
p86
asS'Cost'
p87
I0
sS'Health'
p88
V50512
p89
sS'Specialism'
p90
VMarksman
p91
ssS'Treasury'
p92
I287
sS'Name'
p93
Vteam 1
p94
sS'Troops'
p95
(lp96
VAugment Gorilla
p97
aVLackey
p98
aVLackey
p99
aVLackey
p100
as.